PORT=8080
MONGO_URI=mongodb+srv://admin:admin123@cluster0.cqrpq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=MY_PERSONAL_SECRET_KEY
JWT_EXPIRE=3d
SMTP_MAIL=support@padboat.com
SMTP_PASSWORD=eowsttjjfsonrjjp
SMTP_SERVICE=gmail