<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .mainTableWrap {
      border-collapse: collapse;
      table-layout: fixed;
      border-spacing: 0;
      -mso-table-lspace: 0pt;
      -mso-table-rspace: 0pt;
      vertical-align: top;
      min-width: 320px;
      margin: 0 auto;
      background-color: #ffffff;
      width: 100%;
    }

    .mainTableWraptd {
      word-break: break-word;
      border-collapse: collapse !important;
      vertical-align: top;
    }

    .mainDivWrap {
      margin: 0 auto;
      min-width: 320px;
      max-width: 600px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: #ffffff;
    }

    .BlackBoardTableWrap {
      height: 417px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    img div{
      display: none;
    }


    @media (max-width: 550px) {
      .BlackBoardTableWrap {
        height: 300px !important;
      }
      .AuthMob{
        font-size: 18px !important;
      }
      .otpMob{
        font-size: 32px !important;
      }
      .heading{
        font-size: 32px !important;
      }
      .para{
        font-size: 18px !important;
      }
      .sub-heading {
        font-size: 20px !important;
        margin-bottom: 5px !important;
      }
      .p-20 {
        padding: 20px !important;
      }
    }
  </style>
</head>

<body>
  <table cellspacing="0" cellpadding="0" class="mainTableWrap" background="#ffffff">
    <tbody>
      <tr style="vertical-align: top">
        <td class="mainTableWraptd">
          <div class="mainDivWrap">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#ffffff">
                    <div class="p-20" style="padding: 40px 50px; padding-bottom: 0">
                      <div style="margin-bottom: 30px">
                        <img src="https://cascade-content.s3.amazonaws.com/resumes/paddleboatLogo.png"
                          alt="paddleboatLogo" width="180" style="display: block; margin: 0 auto;" />
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="BlackBoardTableWrap" cellpadding="0" cellspacing="0" width="100%" height="100%" border="0"
              background="
              https://cascade-content.s3.amazonaws.com/resumes/Vector%2037.png">
              <tbody>
                <tr>
                  <td align="left">
                    <div>
                      <p class="AuthMob"
                        style="font-family: 'Source Sans Pro', sans-serif;font-style: normal;font-weight: 600;font-size: 22px;line-height: 32px;color: #FFFFFF;text-align: center;margin-bottom: 10px;padding-right: 40px;">
                        Authenticate using this OTP</p>
                      <h1 class="otpMob"
                        style="font-family: 'Lato', sans-serif;font-style: normal;font-weight: 700;font-size: 50px;line-height: 77px;text-align: justify;color: #FFFFFF;text-align: center;padding-right: 40px;">
                        885679</h1>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%" border="0" background="#ffffff">
              <tbody>
                <tr>
                  <td>
                    <h1 class="heading"
                      style="font-family: 'Lato', sans-serif;font-style: normal;font-weight: 700;font-size: 50px;line-height: 77px;color: #1F1F1F; margin: 20px 0;text-align: center; ">
                      Hey <span style="color: #20A4A0;">Akshay!</span></h1>
                    <p class="para"
                      style="padding: 0 35px;font-family: 'Source Sans Pro', sans-serif;font-style: normal;font-weight: 400;font-size: 22px;line-height: 32px;text-align: center;color: #7E7E7E;margin-bottom: 80px;">
                      Use the OTP <span>885679</span> to <span>Action (Reset Password)</span>.
                      This code is valid for
                      only 1 hour
                      and can be used only once.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td align="left">
                    <div class="p-20" style="padding: 55px 0;background: #DFF9FF;">
                      <div style="margin-bottom: 20px;">
                        <img src="https://cascade-content.s3.amazonaws.com/resumes/paddleboatLogo.png" alt="paddleboat"
                          style="display:block; margin:0 auto;">
                      </div>
                      <h2 class="sub-heading"
                        style="margin: 0;margin-bottom: 10px;font-family: 'Lato', sans-serif;font-weight: 700;font-size: 25.6307px;line-height: 31px;text-align: center;color: #1F1F1F;">
                        Looking for more information?</h2>
                      <div style="text-align: center;" class="sub-heading">
                        <a href="mailto:ask@padboat.com" class="sub-heading"
                          style="font-weight: 700;color: #1daf87;position: relative;text-decoration: none;box-shadow: inset 0 -2px 0 0 #dff9ff,inset 0 -10px 0 0 #95ebff!important;font-size: 24px;line-height: 32px;font-family: 'Lato', sans-serif;">ask@padboat.com</a>
                      </div>

                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>