<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    button {
      background: #2fc9c5;
      border: 2px solid #20a4a0;
      position: relative;
      border-radius: 6px;
      box-shadow: 0 2px 0 #20a4a0;
      transition: 0.3s;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      margin-top: 40px;
      width: 320px;
      height: 40px;
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #fafeff;
    }

    button:hover {
      cursor: pointer;
      background: #38bcb9;
    }

    button:active {
      box-shadow: none;
      transform: translateY(2px), translateZ(0);
    }

    .mainTableWrap {
      border-collapse: collapse;
      table-layout: fixed;
      border-spacing: 0;
      -mso-table-lspace: 0pt;
      -mso-table-rspace: 0pt;
      vertical-align: top;
      min-width: 320px;
      margin: 0 auto;
      background-color: #ffffff;
      width: 100%;
    }

    .mainTableWraptd {
      word-break: break-word;
      border-collapse: collapse !important;
      vertical-align: top;
    }

    .mainDivWrap {
      margin: 0 auto;
      min-width: 320px;
      max-width: 600px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: #ffffff;
    }
    img div{
      display: none;
    }


    @media (max-width: 550px) {
      .heading {
        font-size: 30px !important;
      }

      .sub-heading {
        font-size: 20px !important;
        margin-bottom: 5px !important;
      }

      .p-20 {
        padding: 20px !important;
      }
      .para{
        font-size: 18px !important;
      }
    }
  </style>
</head>

<body>
  <table cellspacing="0" cellpadding="0" class="mainTableWrap">
    <tbody>
      <tr style="vertical-align: top">
        <td class="mainTableWraptd">
          <div class="mainDivWrap">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" background="#ffffff">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#ffffff">
                    <div class="p-20" style="padding: 40px 50px; padding-bottom: 0">
                      <div style="margin-bottom: 30px">
                        <img src="https://cascade-content.s3.amazonaws.com/resumes/paddleboatLogo.png"
                          alt="paddleboatLogo" width="180" style="display:block;margin: 0 auto;" />
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#FFFFFF">
                    <div style="padding-left: 50px; margin-top: 10px;margin-bottom: 40px">
                      <img
                        src="https://cascade-content.s3.ap-south-1.amazonaws.com/resumes/casual-life-3d-top-view-of-cat-lying-on-back%201.png"
                        alt="cat iMage" style="display: block; margin: 0 auto;" />
                    </div>
                    <h1 class="heading"
                      style="font-family: 'Lato', sans-serif;font-style: normal;font-weight: 700;font-size: 50px;line-height: 77px;text-align: center;color: #1F1F1F;margin-bottom: 14px;">
                      Reset your Password</h1>
                    <p class="para"
                      style="padding: 0 32px;font-family: 'Source Sans Pro', sans-serif;font-style: normal;font-weight: 400;font-size: 22px;line-height: 32px;text-align: center;color: #7E7E7E;">
                      You’re receiving this email because you requested a <span style="font-weight: 700;;">password
                        reset link</span>
                    </p>
                    <a href="#" style="text-decoration: none">
                      <button>Next Step</button>
                    </a>
                    <p class="para"
                      style="font-family: 'Source Sans Pro', sans-serif;font-style: normal;font-weight: 400;font-size: 22px;line-height: 32px;text-align: center;color: #7E7E7E;margin-bottom: 80px;">
                      Link is valid till only 1 hour</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td align="left">
                    <div class="p-20" style="padding: 55px 0;background: #DFF9FF;">
                      <div style="margin-bottom: 20px;">
                        <img src="https://cascade-content.s3.amazonaws.com/resumes/paddleboatLogo.png" alt="paddleboat"
                          style="display:block; margin:0 auto;">
                      </div>
                      <h2 class="sub-heading"
                        style="margin: 0;margin-bottom: 10px;font-family: 'Lato', sans-serif;font-weight: 700;font-size: 25.6307px;line-height: 31px;text-align: center;color: #1F1F1F;">
                        Looking for more information?</h2>
                      <div style="text-align: center;" class="sub-heading">
                        <a href="mailto:ask@padboat.com" class="sub-heading"
                          style="font-weight: 700;color: #1daf87;position: relative;text-decoration: none;box-shadow: inset 0 -2px 0 0 #dff9ff,inset 0 -10px 0 0 #95ebff!important;font-size: 24px;line-height: 32px;font-family: 'Lato', sans-serif;">ask@padboat.com</a>
                      </div>

                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>